<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chooselife">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChooseLife">
        <activity
            android:name=".profile"
            android:exported="false" />
        <activity
            android:name=".hrv"
            android:exported="false" />
        <activity
            android:name=".happy"
            android:exported="false" />
        <activity
            android:name=".mood"
            android:exported="false" />
        <activity
            android:name=".report"
            android:exported="false" />
        <activity
            android:name=".doctor"
            android:exported="false" />
        <activity
            android:name=".activities"
            android:exported="false" />
        <activity
            android:name=".planner"
            android:exported="false" />
        <activity
            android:name=".fingerprint"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>