<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- most important is order of layers -->
    <!-- Bottom right side 2dp Shadow -->
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#BDBABA" />
        </shape>
    </item>

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#A8A4A4" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="10px" android:right="3px" android:left="3px" >
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#268FCD" />
        </shape>
    </item>
</layer-list>