<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="800dp"
        tools:context=".confused">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="976dp"

            android:layout_marginTop="-220dp"
            app:srcCompat="@drawable/red_gradient" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:layout_gravity="center"
            android:layout_marginTop="-750dp"
            android:gravity="center"
            android:text="HAPPY"
            android:paddingTop="20dp"
            android:textColor="#006EA8"
            android:textSize="32dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:text="Your expression suggests that you are happy right now Laveena! "
            android:textColor="#0279B7"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="359dp"
            android:layout_height="96dp"
            android:layout_gravity="center"

            android:gravity="center"
            android:text="Stop thinking and get into stillness "
            android:textColor="#0279B7"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            android:text="Suggested Songs \n 5839 songs"
            android:textColor="#0279B7"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="-80dp"
            app:srcCompat="@drawable/ic_baseline_play_circle_24" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="wrap_content"
            android:layout_height="627dp"
            android:layout_marginTop="-70dp"
            app:srcCompat="@drawable/hrv" />



    </LinearLayout>
</ScrollView>