<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Your hear rate is 101 Ms.Laveena\n \n It seems like you're EXCITED! \n Let's hear some exciting music for your excited heart! "
        android:textColor="#0279B7"
        android:background="#6181BCEA"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:text="Suggested Songs \n 5839 songs"
        android:textColor="#0279B7"
        android:layout_marginTop="60dp"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="80dp"
        android:layout_height="83dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/ic_baseline_play_circle_24" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="444dp"
        android:layout_marginLeft="-28dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hrv" />

</LinearLayout>