<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="#D7268FCD"
        android:paddingLeft="55dp"
        android:paddingTop="25dp"
        android:text="Consult a Doctor"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#0279B7"
        android:layout_marginLeft="20dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Find your specialist doctor" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#A59F9F"
        android:layout_marginLeft="20dp"
        android:text="Specialities" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="382dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/cardio" />
    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#A59F9F"
        android:layout_marginLeft="20dp"
        android:text="Top Doctors" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="280dp"
        android:layout_height="182dp"
        app:srcCompat="@drawable/doctors" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="133dp"
        android:layout_height="173dp"
        android:layout_gravity="right"
        android:layout_marginTop="-173dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/doctoricc" />
    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#A59F9F"
        android:layout_marginLeft="20dp"
        android:text="My Recent Doctors" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="399dp"
        android:layout_height="190dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/drcall" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D7268FCD"
        app:itemIconSize="30dp"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp" />

</LinearLayout>