<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-700dp"
        android:gravity="center"
        android:text="What is your mood right now ?"
        android:textColor="#0279B7"
        android:textSize="34dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/happy"
        android:layout_width="184dp"
        android:layout_height="105dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient"
        android:gravity="bottom"
        android:textAlignment="center"
        android:text="HAPPY"
        android:textColor="#0279B7"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/happy" />
    <TextView
        android:layout_width="184dp"
        android:layout_height="105dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-80dp"
        android:background="@drawable/gradient"
        android:gravity="bottom"
        android:textAlignment="center"
        android:text="SAD"
        android:textColor="#0279B7"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/sad" />

    <TextView
        android:layout_width="184dp"
        android:layout_height="105dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient"
        android:gravity="bottom"
        android:textAlignment="center"
        android:text="BORED"
        android:textColor="#0279B7"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/bored" />
    <TextView
        android:layout_width="184dp"
        android:layout_height="105dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-75dp"
        android:background="@drawable/gradient"
        android:gravity="bottom"
        android:textAlignment="center"
        android:text="ANGRY"
        android:textColor="#0279B7"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/angry" />
    <TextView
        android:layout_width="184dp"
        android:layout_height="105dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient"
        android:gravity="bottom"
        android:textAlignment="center"
        android:text="SLEEPY"
        android:textColor="#0279B7"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/sleepy" />

    <TextView
        android:layout_width="184dp"
        android:layout_height="105dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-80dp"
        android:background="@drawable/gradient"
        android:gravity="bottom"
        android:textAlignment="center"
        android:text="CALM"
        android:textColor="#0279B7"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/calm" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="403dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Not satisfied? Speak here... \n
Help us understand your emotions better"
        android:textColor="#0279B7"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="106dp"
        android:layout_height="85dp"

        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_mic_24" />

</LinearLayout>